# Chess

./: .gitignore  App.config  App.xaml  CanJuSheJi.xaml  CanJuSheJi.xaml.cs  Chess.csproj  Chess.sln  Dictionary.xaml  GlobalValue.cs  GlobalValueBase.cs  GuPuInputPage.xaml  GuPuLianXiPage.xaml  GuPuLianXiPage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoveCheck.cs  MyQiZi.cs  PathPoint.xaml  PathPoint.xaml.cs  QiPanPage.xaml  QiPanPage.xaml.cs  QiPuInputPage.xaml  QiPuInputPage.xaml.cs  QiZi.xaml  QiZi.xaml.cs  Qipu.cs  README.md  Settings.Designer.cs  Settings.settings  SqliteHelper.cs  Window_JiPu.xaml  Window_JiPu.xaml.cs
CustomClass/: JueSha.xaml  JueSha.xaml.cs  JueSha_Old.xaml  JueSha_Old.xaml.cs  MyGraphics.cs  MyPrompt.xaml  MyPrompt.xaml.cs  PathPoint.xaml  PathPoint.xaml.cs  QiZi.xaml  QiZi.xaml.cs  Qipu.cs
DB/: KaiJuKu.db
DataClass/: QiPuBook.cs
DataModels/: MyDataBase.generated.cs  MyDataBase.tt
Engine/: XQEngine.cs
Olgorithm/: MoveCheck.cs  Qipu.cs
OpenSource/: SqliteHelper.cs
SuanFa/: JiangJun.cs  MoveCheck.cs  Qipu.cs
SubWindow/: FuPan_Window.xaml  FuPan_Window.xaml.cs  QiPuInput.xaml  QiPuInput.xaml.cs  Save_Window.cs  Save_Window.xaml  Save_Window.xaml.cs  SpyWindow.xaml.cs  SystemSetting.xaml  SystemSetting.xaml.cs  Window_JiPu.xaml  Window_JiPu.xaml.cs  Window_QiPu.cs  Window_QiPu.xaml  Window_QiPu.xaml.cs
SubWindwos/: SetupWindow.xaml  SetupWindow.xaml.cs  SpyWindow.xaml  SpyWindow.xaml.cs  Window_JiPu.xaml  Window_JiPu.xaml.cs  Window_QiPu.xaml  Window_QiPu.xaml.cs
Test/: Huo.xaml  Huo.xaml.cs
Thems/: Dictionary_Blue.xaml  Dictionary_ChinaRed.xaml  Dictionary_DarkGreen.xaml  Dictionary_DarkViolet.xaml  Dictionary_Green - 副本 (2).xaml  Dictionary_Green.xaml  Dictionary_Null.xaml  Dictionary_Orange.xaml  Dictionary_Violet.xaml  Dictionary_Wood.xaml  Dictionary_Wood_Light.xaml
Web/: App.config
