<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>Chess.App</StartupObject>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <ApplicationIcon>picture\象128.ico</ApplicationIcon>
    <Win32Resource />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="DataModels\**" />
    <Compile Remove="Web\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="DataModels\**" />
    <EmbeddedResource Remove="Web\**" />
    <None Remove="bin\**" />
    <None Remove="DataModels\**" />
    <None Remove="Web\**" />
    <Page Remove="bin\**" />
    <Page Remove="DataModels\**" />
    <Page Remove="Web\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="GlobalValueBase.cs" />
    <Compile Remove="MyQiZi.cs" />
    <Compile Remove="SubWindow\Web_Window.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DB\KaiJuKu.db" />
    <None Remove="juesha.png" />
    <None Remove="KaiJuKu.db" />
    <None Remove="picture\background.jpg" />
    <None Remove="picture\break_roleH_10zhanghan.png" />
    <None Remove="picture\juesha_0.png" />
    <None Remove="picture\原位置.png" />
    <None Remove="picture\大理石1.jpeg" />
    <None Remove="picture\大理石1.png" />
    <None Remove="picture\将军.png" />
    <None Remove="picture\木纹_浅色1920.png" />
    <None Remove="picture\木纹_浅色3000.jpeg" />
    <None Remove="picture\木纹_深色.jpg" />
    <None Remove="picture\木纹_深色2243.png" />
    <None Remove="picture\棋盘1覆膜.png" />
    <None Remove="picture\棋盘（红上）.png" />
    <None Remove="picture\棋盘（黑上）.png" />
    <None Remove="picture\红仕.png" />
    <None Remove="picture\红兵.png" />
    <None Remove="picture\红帅.png" />
    <None Remove="picture\红炮.png" />
    <None Remove="picture\红相.png" />
    <None Remove="picture\红车.png" />
    <None Remove="picture\红马.png" />
    <None Remove="picture\象128.png" />
    <None Remove="picture\象棋棋子阴影.png" />
    <None Remove="picture\路径点.png" />
    <None Remove="picture\预选框.png" />
    <None Remove="picture\黑卒.png" />
    <None Remove="picture\黑士.png" />
    <None Remove="picture\黑将.png" />
    <None Remove="picture\黑炮.png" />
    <None Remove="picture\黑象.png" />
    <None Remove="picture\黑车.png" />
    <None Remove="picture\黑马.png" />
    <None Remove="象.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Dictionary1.xaml" />
    <Page Remove="SubWindow\Web_Window.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="picture\background.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="picture\juesha_0.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="picture\原位置.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="picture\大理石1.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="picture\大理石1.png" />
    <Resource Include="picture\木纹_浅色1920.png" />
    <Resource Include="picture\木纹_深色.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="picture\木纹_深色2243.png" />
    <Resource Include="picture\棋盘（红上）.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="picture\棋盘（黑上）.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="DB\KaiJuKu.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="picture\红仕.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="picture\红兵.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="picture\红帅.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="picture\红炮.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="picture\红相.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="picture\红车.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="picture\红马.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="picture\象128.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="picture\路径点.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="picture\预选框.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="picture\黑卒.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="picture\黑士.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="picture\黑将.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="picture\黑炮.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="picture\黑象.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="picture\黑车.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="picture\黑马.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="system.data.sqlite" Version="1.0.115.5" />

  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
