<Window x:Name="MainWin" x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        Title="中国象棋" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" Closing="OnMainWindowClose" Icon="/picture/象128.png" SizeToContent="WidthAndHeight" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" WindowState="Normal" Width="1280" Height="1000" Loaded="OnLoad" WindowStyle="ThreeDBorderWindow" MinWidth="1000" MinHeight="1000" Unloaded="OnUnloaded">
    <Window.Background>
        <ImageBrush ImageSource="/picture/青草.jpg"/>
    </Window.Background>
    <Grid>
        <Border BorderBrush="#FF7F7F7F" BorderThickness="0,1,0,0"></Border>
        <Frame x:Name="MainFram" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="767" MinHeight="800" NavigationUIVisibility="Hidden" />
        <StackPanel x:Name="MainMenu" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,63,0,0">
            <Button Content="人机对战"  Style="{StaticResource mainMenuButton}" Click="PersonVsPC"/>
            <Button Content="电脑对战"  Style="{StaticResource mainMenuButton}" Click="PCVsPC"/>
            <Button Content="自由打谱"  Style="{StaticResource mainMenuButton}" Click="FreeDaPu"/>
            <Button Content="残局练习"  Style="{StaticResource mainMenuButton}" Click="CanJuLianXi"/>
            <Button Content="残局设计"  Style="{StaticResource mainMenuButton}" Click="CanJuSheJi"/>
            <Button Content="棋谱记录"  Style="{StaticResource mainMenuButton}" Click="FuPan"/>
            <Image HorizontalAlignment="Center" Source="/picture/大象.png" Stretch="Uniform" StretchDirection="Both" VerticalAlignment="Bottom" Width="300" Margin="0,30,0,0" Opacity="0.75" />
        </StackPanel>
        <Button x:Name="ReturnButton" Content="返回" Style="{StaticResource button}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,0,0,50" Padding="5,1,5,1" Click="ReturnMainMenu" Width="45"/>
        <Button Content="置顶" Style="{StaticResource button}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,0,0,20" Padding="5,1,5,1" Click="AllwayOnTop" Width="45"/>

    </Grid>
    
</Window>
