<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Chess" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="设置" Type="System.String" Scope="User">
      <Value Profile="(Default)">65</Value>
    </Setting>
    <Setting Name="窗口背景色" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">SteelBlue</Value>
    </Setting>
  </Settings>
</SettingsFile>